{
  "name": "GoProject",
  "dockerFile": "Dockerfile",
  "postCreateCommand": "go mod download",
  "containerEnv": {},
  "appPort": [
    "32376:12345", // goland
    "8000:8000"
  ],
  "runArgs": [],
  "shutdownAction": "none",
  "privileged": true,
  "capAdd": []
}
